<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- for github pages. Cohort issue -->
		<meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" content="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>Barkalov Portfolio</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="subresource" href="assets/img/bg-header.jpg">
		<link rel="preload" href="assets/fonts/RalewayBold/RalewayBold.woff" as="font" type="font/woff" crossorigin>
		<link href="assets/styles/app.min.css" rel="stylesheet">
		<!-- swiper -->
		<meta property="og:title" content="Barkalov Kliment: portfolio"/>
		<link href="assets/styles/swiper-bundle.css" rel="stylesheet" />
		<link href="assets/styles/swiper-bundle.min.css" rel="stylesheet" />
		<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	</head>

	<body class="page">
		<header id="intro" class="header">
			<picture>
				<!-- <source type="image/webp" srcset="assets/img/bg/bg-header.webp" class="header__img" /> -->
				<source type="image/jpg" srcset="assets/img/bg/bg-header.jpg" class="header__img" />
				<img src="assets/img/bg/bg-header.jpg" alt="bg" class="header__img" title="" />
			</picture>
			<div class="header__wrapper">
				<div class="logo">
					<a href="javascript:void(0)" class="logo__svg">
						<img src="assets/img/portfolio_logo.svg" alt="ag_logo" class="logo__img" title="" />
					</a>
				</div>
				<div class="menubtn">
					<div class="menubtn__bar">
						<nav class="menubtn__menu">
							<ul class="menubtn__list">
								<li class="menubtn__str">
									<a href="#intro" class="menubtn__item">intro</a>
								</li>
								<li class="menubtn__str">
									<a href="#about" class="menubtn__item">about</a>
								</li>
								<li class="menubtn__str">
									<a href="#experience" class="menubtn__item">experience</a>
								</li>
								<li class="menubtn__str">
									<a href="#resume" class="menubtn__item">resume</a>
								</li>
								<li class="menubtn__str">
									<a href="#portfolio" class="menubtn__item">portfolio</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="title">
				<div class="title__wrapper">
					<h1 class="title__text">Kliment Barkalov</h1>
					<p class="title__descr">FRONT-END DEVELOPER</p>
				</div>
			</div>
		</header>
		<main class="main">
			<section id="about" class="about">
				<div class="section">
					<div class="about__descr">
						<h2 class="about__title">About</h2>
						<div class="about__text">Let's get acquainted closer</div>
					</div>
					<div class="content">
						<div class="content__about">
							<h3 class="content__title">ABOUT ME</h3>
							<p class="content__text content__text_highlighted">I am a developer interested in medical and chemical topics.</p>
							<p
							 class="content__text">I love to learn something new and deepen my knowledge in this area. I like to look for ways to improve the user experience, projects with a single codebase and clean architecture. I am looking for opportunities to work with those who are willing to share knowledge same as me.</p>
						</div>
						<div class="content__pic">
							<div class="content__wrapp">
								<picture>
									<source type="image/webp" srcset="assets/img/myPhoto/my_photo.webp" class="content__img" />
									<source type="image/jpg" srcset="assets/img/myPhoto/my_photo.jpg" class="content__img" />
									<img src="assets/img/myPhoto/my_photo.jpg" alt="me" class="content__img" title="" />
								</picture>
							</div>
						</div>
						<div class="content__info">
							<h3 class="content__title">PERSONAL INFORMATION</h3>
							<ul class="content__list">
								<li class="content__str">
									<div class="content__subtitle">Full name</div>
									<div class="content__text">Kliment Barkalov</div>
								</li>
								<li class="content__str">
									<div class="content__subtitle">Date of birth</div>
									<div class="content__text">20.04.1994</div>
								</li>
								<li class="content__str">
									<div class="content__subtitle">Skype</div>
									<div class="content__text">
										<a href="skype:cl49352009?add" target="_blank" class="content__link">live:.cid.39d0dc382380a43a</a>
									</div>
								</li>
								<li class="content__str">
									<div class="content__subtitle">E-mail:</div>
									<div class="content__text">
										<a href="mailto:goryainova.alena@gmail.com" target="_blank" class="content__link">klim.barkalov@mail.com</a>
									</div>
								</li>
							</ul>
							<div class="content__wrapper">
								<div class="social">
									<ul class="social__list">
										<li class="social__str">
											<a href="https://github.com/Barklim" target="_blank" title="github" class="social__link">
												<svg><use xlink:href="assets/images/icon.svg#icon_github"></use></svg>
											</a>
										</li>
										<li class="social__str">
											<a href="https://www.linkedin.com/in/kliment-barkalov-b05a0a201/"
											 target="_blank" title="linkedin" class="social__link">
												<svg><use xlink:href="assets/images/icon.svg#icon_linkedin"></use></svg>
											</a>
										</li>
										<li class="social__str">
											<a href="https://t.me/klimbark" target="_blank" title="telegram" class="social__link">
												<img class="social__trello" src="assets/images/tg.png"></img>
											</a>
										</li>
										<li class="social__str">
											<a href="https://www.instagram.com/kliment.barkalov" target="_blank" title="instagram" class="social__link">
												<svg><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg>
											</a>
										</li>
										<li class="social__str">
											<a href="https://trello.com/b/ToA7vWwJ/projects-barklim" target="_blank" title="trello" class="social__link">
												<img class="social__trello" src="assets/images/trello.png"></img>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="experience" class="experience">
				<div class="section">
					<div class="skills__descr skills__descr_light">
						<h2 class="skills__title">Experience</h2>
						<div class="skills__text">My achievements</div>
					</div>
					<div class="section__wrapper">
						<div class="timeline">
							<div class="timeline__block">
								<div class="timeline__content">
									<h2 class="timeline__title">Moscow State Technological University "STANKIN"</h2>
									<h3 class="timeline__company">
										<a href="https://stankin.ru/subdivisions/id_151/about" target="_blank" class="timeline__link">Robotics and Mechatronics</a>
									</h3>
									<p class="timeline__job-descr">Obtained qualification of bachelor of science in automation and robotics. Studied methods
										of automation and development of robotic systems.</p>
								</div>
								<div class="timeline__img">
									<div class="timeline__wrapp-img">
										<svg><use xlink:href="assets/images/icon.svg#icon_mortarboard"></use></svg>
									</div>
								</div>
								<span class="timeline__date">SEP 2013 - JUN 2017</span>
							</div>
							<div class="timeline__block">
								<div class="timeline__content">
									<h2 class="timeline__title">Moscow State Technological University "STANKIN"</h2>
									<h3 class="timeline__company">
										<a href="https://stankin.ru/subdivisions/id_151/about" target="_blank" class="timeline__link">Mobile and Medical Robots</a>
									</h3>
									<p class="timeline__job-descr">Developed an application for the synthesis and visualization of the kinematics of a robotic arm of a manipulator. The application uses web 3D graphics and implements basic algorithms for solving direct and inverse kinematic problems.</p>
								</div>
								<div class="timeline__img">
									<div class="timeline__wrapp-img">
										<svg><use xlink:href="assets/images/icon.svg#icon_mortarboard"></use></svg>
									</div>
								</div>
								<span class="timeline__date">OCT 2017 - JUL 2019</span>
							</div>
							<div class="timeline__block">
								<div class="timeline__content">
									<h2 class="timeline__title">Pirogov Russian National Research Medical University (RSMU)</h2>
									<h3 class="timeline__company">
										<a href="https://github.com/Barklim/Genomus" target="_blank" class="timeline__link">Full-stack developer</a>
									</h3>
									<p class="timeline__job-descr">Implemented new social network platform with 23andMe features. Successfully developed a user interface of
										a complex single-page application. Worked effectively with backend and ensure software solutions. Wrote maintainable and extensible code. Ensured the security and stability of the application.</p>
								</div>
								<div class="timeline__img">
									<div class="timeline__wrapp-img">
										<svg><use xlink:href="assets/images/icon.svg#icon_web"></use></svg>
									</div>
								</div>
								<span class="timeline__date">NOV 2018 - MAY 2019</span>
							</div>
							<div class="timeline__block">
								<div class="timeline__content">
									<h2 class="timeline__title">ООО "Асофт XXI"</h2>
									<h3 class="timeline__company">
										<a href="https://aptekamos.ru/" target="_blank" class="timeline__link">Lead mobile developer</a>
									</h3>
									<p class="timeline__job-descr">I am a leading specialist in the development of hybrid mobile applications. Testing, researching, implementing, automating, publishing. The mobile application represents an information resource closely related to pharmaceutical business.</p>
								</div>
								<div class="timeline__img">
									<div class="timeline__wrapp-img">
										<svg><use xlink:href="assets/images/icon.svg#icon_web"></use></svg>
									</div>
								</div>
								<span class="timeline__date">APR 2019 - MAY 2021</span>
							</div>
							<i class="timeline__arrow"></i>
						</div>
					</div>
				</div>
			</section>
			<div class="resume">
				<a id="resume" href="assets/files/CV.pdf" class="resume__resume">
					<span class="resume__title">View my resume</span>
					<img src="assets/img/download.svg" alt="download" class="resume__icon" title="" />
				</a>
			</div>

			<div id="portfolio" class="portfolio">
				<div class="section">
					<div class="skills__descr skills__descr_light">
						<h2 class="skills__title">Portfolio</h2>
						<div class="skills__text"> Some of My Work</div>
					</div>

					<div class="portfolio-item">
						<div class="portfolio-item__wrapper">
							<div id="screenshots-aptekamos" class="portfolio-item__screenshots">
								<picture>
									<source type="image/webp" srcset="assets/img/aptekamos/aptekamos1.webp" />
									<source type="image/png" srcset="assets/img/aptekamos/aptekamos1.png" />
									<img src="assets/img/aptekamos/aptekamos1.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_1"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/aptekamos/aptekamos2.webp" />
									<source type="image/png" srcset="assets/img/aptekamos/aptekamos2.png" />
									<img src="assets/img/aptekamos/aptekamos2.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_2"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/aptekamos/aptekamos3.webp" />
									<source type="image/png" srcset="assets/img/aptekamos/aptekamos3.png" />
									<img src="assets/img/aptekamos/aptekamos3.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_3"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/aptekamos/aptekamos4.webp" />
									<source type="image/png" srcset="assets/img/aptekamos/aptekamos4.png" />
									<img src="assets/img/aptekamos/aptekamos4.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_4"
									 title="" />
								</picture>
							</div>
						</div>
					</div>
					<div class="portfolio-title">
						<div class="portfolio-title__wrapper">
							<h3 class="portfolio-title__text">АптекаМос поиск лекарств</h3>
							<h5 class="portfolio-title__date">2019.4/2021.5</h5>
						</div>
						<div class="portfolio-title__buttons">
							<a href="https://apps.apple.com/ru/app/%D0%B0%D0%BF%D1%82%D0%B5%D0%BA%D0%B0%D0%BC%D0%BE%D1%81-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA-%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2/id1292282198" class="portfolio-title__img-offpadding" target="_blank">
								<img class="portfolio-title__store" src="assets/img/appStoreOrange.png"></img>
							</a>
							<a href="https://play.google.com/store/apps/details?id=ru.asoft.amm2&hl=ru&gl=US" class="portfolio-title__img-offpadding" target="_blank">
								<img class="portfolio-title__play" src="assets/img/googlePlayOrange.png"></img>
							</a>
						</div>
					</div>
					<!-- Занимался задачами автоматизации сборки и публикации приложения.

Реализовывал новый функционал такой как:
поиск аналогов медикамента в аптеке,
просмотр/поиск по ассортименту аптеки,
переработал экран чата, и т.д. 
Произвел миграцию карт в приложении.
Добавил округа и области в фильтр по региону.

Переводил экраны написанные на библиотеке Вебикс на чистый джс
 -->
					<p class="portfolio-descriprion">Was involved in the tasks of automating the assembly and publication of the application.</p>
					<p class="portfolio-descriprion">
						Implemented new functionality such as:
						search for analogues of a medicine in a pharmacy,
						browsing / searching the assortment of the pharmacy,
						redesigned the chat screen, etc.</p>
					<p class="portfolio-descriprion">
						Made a migration of maps in the application.
						Added counties and provinces to the filter by region.</p>
					<p class="portfolio-descriprion">Translated screens written on the Webix library into pure js</p>
					<div class="used">
						<ul class="used__list">
							<li class="used__item">Cordova</li>
							<li class="used__item">Vanila JS</li>
							<li class="used__item">jQuery</li>
							<li class="used__item">Webix</li>
							<li class="used__item">Jenkins</li>
						</ul>
					</div>
					<div class="border"></div>

					<div class="portfolio-item">
						<div class="portfolio-item__wrapper">
							<div id="screenshots-genomus-templater" class="portfolio-item__screenshots">
								<picture>
									<source type="image/webp" srcset="assets/img/genomus/genomustemplg.webp" />
									<source type="image/png" srcset="assets/img/genomus/genomustemplg.png" />
									<img src="assets/img/genomus/genomustemplg.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_lg"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/genomus/genomustempmd.webp" />
									<source type="image/png" srcset="assets/img/genomus/genomustempmd.png" />
									<img src="assets/img/genomus/genomustempmd.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_md"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/genomus/genomustempsm.webp" />
									<source type="image/png" srcset="assets/img/genomus/genomustempsm.png" />
									<img src="assets/img/genomus/genomustempsm.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_sm2" 	 
									 title="" />
								</picture>
							</div>
							<div id="screenshots-genomus-admin" class="portfolio-item__screenshots">
								<picture>
									<source type="image/webp" srcset="assets/img/genomus/genomusAdminlg.webp" />
									<source type="image/png" srcset="assets/img/genomus/genomuslg.png" />
									<img src="assets/img/genomus/genomuslg.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_lg"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/genomus/genomusAdminmd.webp" />
									<source type="image/png" srcset="assets/img/genomus/genomusmd.png" />
									<img src="assets/img/genomus/genomusmd.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_md"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/genomus/genomusAdminsm.webp" />
									<source type="image/png" srcset="assets/img/genomus/genomussm.png" />
									<img src="assets/img/genomus/genomussm.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_sm2"
									 title="" />
								</picture>
							</div>
							<div id="screenshots-genomus" class="portfolio-item__screenshots">
								<picture>
									<source type="image/webp" srcset="assets/img/genomus/genomuslg.webp" />
									<source type="image/png" srcset="assets/img/genomus/genomuslg.png" />
									<img src="assets/img/genomus/genomuslg.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_lg"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/genomus/genomusmd.webp" />
									<source type="image/png" srcset="assets/img/genomus/genomusmd.png" />
									<img src="assets/img/genomus/genomusmd.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_md"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/genomus/genomussm.webp" />
									<source type="image/png" srcset="assets/img/genomus/genomussm.png" />
									<img src="assets/img/genomus/genomussm.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_sm"
									 title="" />
								</picture>
							</div>
						</div>
					</div>
					<div class="portfolio-title">
						<div class="portfolio-title__wrapper">
							<h3 class="portfolio-title__text">Genomus</h3>
							<h5 class="portfolio-title__date">2018.11/2019.5</h5>
						</div>
						<div class="portfolio-title__buttons">
							<a href="https://github.com/Barklim/GenomusTemplater" target="_blank" class="portfolio-title__code">G-App</a>
							<a href="https://genomus.herokuapp.com/" target="_blank" class="portfolio-title__view">View</a>
							<a href="https://github.com/Barklim/Genomus" target="_blank" class="portfolio-title__code">Code</a>
						</div>
					</div>
						<p class="portfolio-descriprion">1) Genomus is a project in the field of genetics and reproductive medicine, which includes three components:</p>
						<p class="portfolio-descriprion-sub">1. A system for collecting and processing biomaterial, as well as obtaining data on the user's genotype;</p>
						<p class="portfolio-descriprion-sub">2. Algorithms for comparing genotypes and information processing;</p>
						<p class="portfolio-descriprion-sub">3. User intuitive interface.</p>
						<p class="portfolio-descriprion">
						The objectives of the project and the possible applications are numerous. Among them:</p>
						<p class="portfolio-descriprion-sub">
							1. Collecting a bank of genetic material for research</p>
						<p class="portfolio-descriprion-sub">
							2. Providing a service for clear and convenient informing couples about the possibility of having a sick child</p>
						<p class="portfolio-descriprion-sub">
							3. Reducing the prevalence of rare but severe congenital diseases</p>
						<p class="portfolio-descriprion-sub">
							4. Preservation of rare genetic information from small ethnic groups</p>
						<p class="portfolio-descriprion">2) Admin panel for Genomus App</p>	
						<p class="portfolio-descriprion">3) GenomusTemplater - Programm for importing Excel and let exporting pdf template (converter).</p>	
					<div class="used">
						<ul class="used__list">
							<li class="used__item">react</li>
							<li class="used__item">redux</li>
							<li class="used__item">mongoDb</li>
							<li class="used__item">electron</li>
							<li class="used__item">pwa</li>
						</ul>
					</div>
					<div class="border"></div>

					<div class="portfolio-item">
						<div class="portfolio-item__wrapper">
							<div id="screenshots-atwinta" class="portfolio-item__screenshots">
								<picture>
									<source type="image/webp" srcset="assets/img/atwinta/atwintalg.webp" />
									<source type="image/png" srcset="assets/img/atwinta/atwintalg.png" />
									<img src="assets/img/atwinta/atwintalg.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_lg"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/atwinta/atwintamd.webp" />
									<source type="image/png" srcset="assets/img/atwinta/atwintamd.png" />
									<img src="assets/img/atwinta/atwintamd.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_md"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/atwinta/atwintasm.webp" />
									<source type="image/png" srcset="assets/img/atwinta/atwintasm.png" />
									<img src="assets/img/atwinta/atwintasm.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_sm"
									 title="" />
								</picture>
							</div>

							<div id="screenshots-atwinta2" class="portfolio-item__screenshots">
								<picture>
									<source type="image/webp" srcset="assets/img/atwinta/atwintalg2.webp" />
									<source type="image/png" srcset="assets/img/atwinta/atwintalg2.png" />
									<img src="assets/img/atwinta/atwintalg2.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_lg"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/atwinta/atwintamd2.webp" />
									<source type="image/png" srcset="assets/img/atwinta/atwintamd2.png" />
									<img src="assets/img/atwinta/atwintamd2.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_md"
									 title="" />
								</picture>
								<picture>
									<source type="image/webp" srcset="assets/img/atwinta/atwintasm2.webp" />
									<source type="image/png" srcset="assets/img/atwinta/atwintasm2.png" />
									<img src="assets/img/atwinta/atwintasm2.png" alt="desctop-screenshot" class="portfolio-item__img portfolio-item__img_sm"
									 title="" />
								</picture>
							</div>
						</div>
					</div>
					<div class="portfolio-title">
						<div class="portfolio-title__wrapper">
							<h3 class="portfolio-title__text">Atwinta</h3>
							<h5 class="portfolio-title__date">2019.3 & 2019.12</h5>
						</div>
						<div class="portfolio-title__buttons">
							<a href="https://barklim.github.io/atw-market/" target="_blank" class="portfolio-title__view">View</a>
							<a href="https://github.com/Barklim/atw-market" target="_blank" class="portfolio-title__code">Code A</a>
							 
							<a href="https://github.com/Barkarula/atwTest" target="_blank" class="portfolio-title__code">Code B</a>
						</div>
					</div>
					<p class="portfolio-descriprion">These are test tasks for the Atwinta web studio. </p>

					<p class="portfolio-descriprion">Simple projects where I got acquainted in practice with react, routing, redax. The project was implemented on ready-made components of the ant design.
						Implemented authorization, worked with forms, laid out pages, a method for logging out of a profile, the simplest things.</p>
					<div class="used">
						<ul class="used__list">
							<li class="used__item">React</li>
							<li class="used__item">Redux</li>
							<li class="used__item">Webpack</li>
							<li class="used__item">Formik</li>
							<li class="used__item">Ant Design</li>
						</ul>
					</div>
					<div class="border"></div>

			</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__wrapp">
				<div class="footer__sowrapp">
					<div class="social">
						<ul class="social__list">
							<li class="social__str">
								<a href="https://github.com/Barklim" target="_blank" title="github" class="social__link">
									<svg><use xlink:href="assets/images/icon.svg#icon_github"></use></svg>
								</a>
							</li>
							<li class="social__str">
								<a href="https://www.linkedin.com/in/kliment-barkalov-b05a0a201/"
								 target="_blank" title="linkedin" class="social__link">
									<svg><use xlink:href="assets/images/icon.svg#icon_linkedin"></use></svg>
								</a>
							</li>
							<li class="social__str">
								<a href="https://t.me/klimbark" target="_blank" title="telegram" class="social__link">
									<img class="social__trello" src="assets/images/tg.png"></img>
								</a>
							</li>
							<li class="social__str">
								<a href="https://www.instagram.com/kliment.barkalov" target="_blank" title="instagram" class="social__link">
									<svg><use xlink:href="assets/images/icon.svg#icon_instagram"></use></svg>
								</a>
							</li>
							<li class="social__str">
								<a href="https://trello.com/b/ToA7vWwJ/projects-barklim" target="_blank" title="trello" class="social__link">
									<img class="social__trello" src="assets/images/trello.png"></img>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__wrapper">
					<p class="footer__copyright">@ KLIMENT BARKALOV 2021</p>
				</div>

				<div id="myModal" class="modal modal-fixstate">
					<span class="close">&times;</span>
					<div class="modal-content">
						<div id="swiper" class="swiper-section">
							<div class="swiper-container">
							  <div class="swiper-wrapper">
							  </div>
							  <div class="swiper-pagination"></div>
							  <div class="swiper-button-prev"></div>
							  <div class="swiper-button-next"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="myModal1" class="modal modal-fixstate">
					<span class="close1">&times;</span>
					<div class="modal-content">
						<div id="swiper1" class="swiper-section">
							<div class="swiper-container1">
							  <div class="swiper-wrapper">
							    <div class="swiper-slide">
						            <span>slide1</span>
							    </div>
							  </div>
							  <div class="swiper-pagination"></div>
							  <div class="swiper-button-prev"></div>
							  <div class="swiper-button-next"></div>
							  <!-- If we need scrollbar -->
							  <div class="swiper-scrollbar"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="skills" class="skills" style="display: none">
				   <div class="section">
				      <div class="skills__descr skills__descr_dark">
				         <h2 class="skills__title">Skills </h2>
				         <div class="skills__text"> KNOWLEDGE</div>
				      </div>
				      <div class="section__wrapp">
				         <div id="tagcloud" class="tagcloud">
				            <svg width="457" height="480">
				               <a xlink:href="https://www.javascript.com/" target="_top" class="">
				                  <image x="13.321548824372684" y="182.70110961371336" width="50" height="50" id="image_0" xlink:href="assets/img/skills/js.svg" opacity="0.4866151206145027"></image>
				               </a>
				            </svg>
				            <div style="opacity: 0; color: rgb(255, 255, 255); font-family: Oswald, Arial, sans-serif; font-size: 11px; position: absolute; left: 0px; font-weight: normal; font-style: normal; width: 200px; font-stretch: normal;"></div>
				         </div>
				      </div>
				   </div>
				</div>

			</div>
		</footer>
		<script src="assets/scripts/app.min.js"></script>
		<script src="assets/scripts/modal.js"></script>
	</body>

</html>
